<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bill_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/bill_number" />

    <View
        android:id="@+id/bill_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bill_number"
        android:background="@color/my_item_line" />

    <RelativeLayout
        android:id="@+id/directional_item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bill_view">

        <TextView
            android:id="@+id/directional_tv_right_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/order_start"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/res_textSize_10dp"
            android:textColor="@color/themeBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/directional_tv_right_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/directional_tv_right_start"
            android:layout_marginEnd="100dp"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/order_end"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingEnd="@dimen/res_textSize_10dp"
            android:paddingStart="@dimen/res_textSize_10dp"
            android:textColor="@color/themeBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/directional_iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_orange_button"
            android:gravity="center"
            android:maxLines="2"
            android:minHeight="40dp"
            android:minWidth="75dp"
            android:text="@string/remain_cars"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View
        android:id="@+id/directional_item_v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/directional_item_rl"
        android:background="@color/my_item_line" />

    <LinearLayout
        android:id="@+id/directional_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/directional_item_v_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/directional_tv_car_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="20dp"
            android:text="@string/bill_car_count"
            android:textColor="@color/order_item_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/directional_tv_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="20dp"
            android:text="@string/bill_car_freight"
            android:textColor="@color/order_item_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/directional_tv_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginEnd="20dp"
            android:text="@string/order_product_name"
            android:textColor="@color/order_item_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/directional_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/order_distance"
            android:textColor="@color/order_item_text"
            android:textSize="12sp" />


    </LinearLayout>


    <View
        android:id="@+id/directional_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/directional_item_ll"
        android:background="@color/my_item_line" />


    <TextView
        android:id="@+id/relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/directional_line"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_orange_button"
        android:text="@string/relay"
        android:textColor="@color/themeOrange"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/receive_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/directional_line"
        android:layout_marginEnd="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_orange_button"
        android:layout_toStartOf="@id/relay"
        android:padding="8dp"
        android:text="@string/receive_details"
        android:textColor="@color/themeOrange"
        android:textSize="14sp" />

    <View
        android:id="@+id/directional_item_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/res_textSize_15dp"
        android:layout_below="@id/receive_details"
        android:background="@drawable/space" />
</RelativeLayout>