<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xinze.haoke.widget.SimpleToolbar
        android:id="@+id/tra_goods_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/add_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/circle_orange_button"
        android:text="@string/add_goods"
        android:textColor="@color/white" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/tra_goods_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_goods"
        android:layout_below="@+id/tra_goods_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tra_goods_srl_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>