<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.xinze.haoke.widget.SimpleToolbar
        android:id="@+id/my_invite_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/my_invite_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/circle_orange_button"
        android:text="@string/invite_driver"
        android:textColor="@color/white" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/my_invite_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/my_invite_driver"
        android:layout_below="@+id/my_invite_tool_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_invite_srl_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>